{
  "functions": {
    "predeploy": [
      "npm --prefix $Env:RESOURCE_DIR run lint"
      ]
  },
  "hosting": {
    "public": "dist",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**", 
        "function": "widgets"
      }
    ]
  }
}
