{
  "functions": {
    "predeploy": [
      "npm --prefix $Env:RESOURCE_DIR run lint"
      ]
  },
  "hosting": {
    "public": "dist",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      },
      {
        "source": "/process",
        "function": "process"
      },
      {
        "source": "/pay",
        "function": "pay"
      },
      {
        "source":"/error",
        "destination":"/error.html",
        "type":301
      },
      {
        "source":"/cancel",
        "destination":"/cancel.html",
        "type":301
      },
      {
        "source":"/success",
        "destination":"/success.html",
        "type":301
      }
    ]
  }
}
